@import '../responsive.scss';
$base-color: rgb(0,32,96);
$box-shadow: 5px 5px 5px rgb(122, 122, 122);

.home-page-content {
  width: 100%;
  height: auto;
  flex-direction: column;
  padding: 0px 20% 0px 20%;
  background: #f9f9f9;
  margin-top: 5px;
  @media (max-width: $laptop) {
    padding: 0px 10% 0px 10%;
  }
  @media (max-width: $mobile) {
    padding: 0 6px;
  }

  .intro-home-page-wrapper {
    padding: 0px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .intro-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 2px solid var(--item-blue);
      padding: 15px;
      @media (min-width: 1024px) {
        margin-top: 50px;
      }
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
      }
      .intro-content-container {
        @media (max-width: 600px) {
          width: 100%;
          margin-right: 20px;
          margin-top: 16px;
        }
        margin-left: 30px;
        height: 100%;
        width: 75%;
        display: flex;
        flex-direction: column;
        .intro-content-title {
          color:#f70d28;
          font-size: 30px;
          text-transform: uppercase;
          font-weight: 700;
        }

        .intro-content-para {
          margin-top: 25px;
          color: var(--item-blue);
          vertical-align: baseline;
          font-size: 14px;
          text-rendering: optimizeLegibility;
          font-weight: 500;
          font-style: italic;
        }

        .intro-content-button {
          background-color: rgb(0,32,96);
          color: white;
          margin: 0 auto;
          margin-top: 20px;
          height: 45px;
          border-radius: 2em;
          text-transform: none;
          font-size: 20px;
          padding: 5px 30px;
          font-weight: 700;
          border: 3px solid white;
          box-shadow: 5px 5px 5px rgb(122, 122, 122);
        }
        .intro-content-button:hover {
          background-color: black;
        }
      }

      .intro-image-container {
        height: 250px;
        width: 250px;
        border-radius: 30px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          object-position: -50px 50px;
        }
      }
    }
  }

  .list-services-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    .list-services-title-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 10px;
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
        padding: 0;
      }
      .title-top-home-page {
        border-bottom: 2px solid $base-color;
      }

      p {
        color: $base-color;
        font-weight: 700;
        font-size: 25px;

      }
    }

    .list-services-content-container {
      height: 80%;
      width: 100%;
      .list-services-content-swiper {
        height: 100%;
        width: 100%;
        padding-bottom: 20px;

        .swiper-slide-featured-news {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          @media (max-width: 500px) {
            padding: 0px 10% 0px 10%;
          }

          .swiper-slide-featured-news-content {
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 20px 20px 20px;
            border-radius: 15px;
            overflow: hidden;
            background-color: #F2F2F2;
            @media (max-width: 500px) {
              padding: 20px;
            }
            p {
              color: $base-color;
              text-overflow: ellipsis;
              word-wrap: break-word;
              overflow: hidden;
              max-height: 2.8em;
              line-height: 1.4em;
            }
            .swiper-slide-featured-news-image {
              width: 100%;
              height: 60%;
              border-radius: 20px;
              overflow: hidden;

              #swiper-slide-image {
                width: 100%;
                height: 150px;
                object-fit: cover;
              }

              #swiper-slide-image:hover {
                transform: scale(1.2);
                transition-duration: 1s;
                cursor: pointer;
              }

            }

          }

          button:hover {
            cursor: pointer;
            background-color: black;
          }

          button {
            background-color: $base-color;
            border: none;
            padding: 10px 10px;
            color: white;
            border-radius: 2em;
            text-transform: none;
            font-size: 14px;
            font-weight: normal;
            margin-top: 5px;
            box-shadow: 5px 5px 5px rgb(122, 122, 122);
          }
        }

      }
    }


  }

  .intro-courses-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    .intro-courses-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 2px solid var(--item-blue);
      padding: 15px;
      @media (min-width: 1024px) {
        margin-top: 50px;
      }
      @media (max-width: 600px) {
        flex-direction: column-reverse;
        align-items: center;
      }
      .intro-content-container {
        @media (max-width: 600px) {
          width: 100%;
          margin-right: 30px;
          margin-top: 10px;
        }
        margin-left: 30px;
        height: 100%;
        width: 75%;
        display: flex;
        flex-direction: column;
        .intro-content-title {
          color:#f70d28;
          font-size: 30px;
          text-transform: uppercase;
          font-weight: 700;
        }

        .intro-content-para {
          margin-top: 25px;
          color: var(--item-blue);
          vertical-align: baseline;
          font-size: 14px;
          text-rendering: optimizeLegibility;
          font-weight: 500;
          font-style: italic;
        }

        .intro-content-button {
          background-color: rgb(0,32,96);
          color: white;
          margin: 0 auto;
          margin-top: 20px;
          height: 45px;
          border-radius: 2em;
          text-transform: none;
          font-size: 20px;
          padding: 5px 30px;
          font-weight: 700;
          border: 1px solid white;
          box-shadow: 5px 5px 5px rgb(122, 122, 122);
        }
        .intro-content-button:hover {
          cursor: pointer;
          background-color: black;
        }
      }

      .intro-image-container {
        height: 250px;
        width: 250px;
        border-radius: 30px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }
    }



  }
  .list-posts-home-page-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    @media (min-width: 1300px) {
      margin-top: 0px;
    }

    .list-posts-home-page-content-container {
      padding: 10px;
      display: flex;
      flex-direction: row;
      height: 700px;
      @media (max-width: 500px) {
        flex-direction: column;
        height: 480px;
      }
      @media (max-width: 800px) {
        height: 580px;
        padding: 0 20px;
      }

    }
  }
  .intro-items-wrapper {
    margin-top: 50px;
    padding: 0 20px;
    width: 100%;
    .intro-items-container {
      background-color: #C00000;
      width: 100%;
      padding: 10px 20px;
      .list-items-title-container {
        width: fit-content;
        border: 2px solid white;
        padding: 10px 30px;
        border-radius: 50px;
        p {
          text-transform: uppercase;
          color: white;
          font-size: 30px;
          font-weight: 700;
          @media (max-width: 600px) {
            font-size: 20px;
          }
        }
      }


      .list-items-content-container {
        margin-top: 10px;
        width: 100%;
        .list-items-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          .list-items-content-swiper-container {
            height: 80%;
            width: 100%;
            .list-items-content-swiper {
              height: 100%;
              width: 100%;
              padding-bottom: 20px;

              .swiper-slide-featured-news {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                @media (max-width: 500px) {
                  padding: 0px 10% 0px 10%;
                }

                .swiper-slide-featured-news-content-items {
                  height: 80%;
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  padding: 20px 10px;
                  border-radius: 40px;
                  overflow: hidden;
                  background-color: white;
                  @media (max-width: 500px) {
                    padding: 20px;
                  }
                  .swiper-slide-items-price-wrapper {
                    margin-top: 10px;
                    border: 2px solid red;
                    padding: 10px;
                    border-radius: 50px;
                    p {
                      color: red;
                      font-size: 20px;
                      font-weight: 700;
                    }
                  }
                  .swiper-slide-items-introduction-wrapper {
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                    max-height: 6.0em;
                    line-height: 1.5em;
                    margin-top: 10px;
                    width: 100%;
                    p {
                      color: $base-color;
                      font-size: 12px;
                      font-style: italic;
                      font-weight: 400;
                    }
                  }
                  .swiper-slide-items-name {
                    margin-top: 10px;
                    font-size: 18px;
                    font-weight: 700;
                    color: $base-color;
                    text-transform: uppercase;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    overflow: hidden;
                    max-height: 1.2em;
                    line-height: 1.2em;
                  }
                  .swiper-slide-featured-news-image {
                    width: 100%;
                    height: 60%;
                    border-radius: 20px;
                    overflow: hidden;

                    #swiper-slide-image {
                      width: 100%;
                      height: 200px;
                      object-fit: cover;
                    }
                    #swiper-slide-image:hover {
                      transform: scale(1.2);
                      transition-duration: 1s;
                      cursor: pointer;
                    }

                  }

                }

                button {
                  background-color: red;
                  border: none;
                  padding: 10px 10px;
                  color: white;
                  border-radius: 2em;
                  text-transform: uppercase;
                  font-size: 14px;
                  font-weight: normal;
                  margin-top: 10px;
                  box-shadow: 5px 5px 5px rgb(122, 122, 122);
                }

                button:hover {
                  background-color: #8F0101;
                }
              }

            }
          }
        }
      }
    }
  }
  .register-home-page-wrapper {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .form-register-wrapper {
      background-color: #F2F2F2;
      border-radius: 30px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      .form-register-title-container {
        width: fit-content;
        p {
          color: $base-color;
          font-size: 30px;
          text-transform: uppercase;
          font-weight: 700;
          @media (max-width: 600px) {
            font-size: 20px;
          }
        }
      }
      .form-register-content-container {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        input {
          @media (max-width: 460px) {
            width: 300px;
          }
          width: 400px;
          border-radius: 5px;
          font-weight: 700;
          border: 1px solid $base-color;
          color: $base-color;
          padding: 10px;
          background-color: white;
        }
        input:not(:first-child) {
          margin-top: 25px;
        }
        button {
          margin-top: 20px;
          width: fit-content;
          padding: 15px 30px;
          background-color: #C00000;
          color: white;
          text-transform: uppercase;
          border: none;
          border-radius: 50px;
          font-size: 20px;
          font-weight: 600;
          @media (max-width: 600px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.first-posts-home-page {
  position: relative;
  height: 55%;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgb(122, 122, 122);
  .first-posts-home-page-image-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
  }
}

.list-post-detail-element-para {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px 15px 0px 0px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .title-post-home-wrapper {
    h1 {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      font-size: 25px;
      color: $base-color;
      display: inline-block;
      background-color: white;
      padding: 10px 10px;
    }
  }
  .content-post-home-wrapper {
    padding-left: 10px;
    padding-top: 10px;
    p {
      font-style: italic;
      color: white;
    }
  }
}

.title-bottom-home-page {
  line-height: 1.1em;
  font-size: 20px;
  color: $base-color;
  font-weight: normal;
  font-weight: 700;
  letter-spacing: -.04em;
  text-align: center;
  color: red;
  @media (min-width: 1300px) {
    line-height: 1.1em;
    font-size: 36px;
    color: #212121;
    font-weight: normal;
    font-weight: 700;
    letter-spacing: -.04em;
    text-align: center;
  }
}

.list-posts-detail-2 {
  @media (max-width: 800px) {
    display: none;
  }
  position: relative;
  width: 31%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  .list-posts-detail-type {
    height: 20%;
    width: 100%;
    p {
      text-transform: capitalize;
      color: $base-color;
      font-weight: 700;
      font-size: 21px
    }
  }
  .list-posts-detail-content {
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    padding: 0 0 0 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(122, 122, 122);
    height: 80%;
    .list-posts-para {
      height: 100%;
      width: 70%;
      padding: 10px 0;
      word-wrap: break-word;
      overflow: hidden;
      p {
        color: $base-color;
        font-size: 10px;
      }
    }
    .list-posts-img {
      margin-left: 5px;
      width: 30%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      #image-home-page-item {
        height: 80px;
        width: 80px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
  .list-posts-detail-content:hover {
    cursor: pointer;
  }
}

.underline-title {
  border-image: linear-gradient(to right, $base-color 20%, rgb(223, 222, 222) 0%) 2;
}

.button-base-home-page {
  background-color: $base-color;
  background-color: yellow;
}

::placeholder {
  color: #595959;
}

.list-posts-detail-element-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  color: $base-color;
  border-bottom: 2px solid gray;
}

.list-posts-detail-element-2:not(:first-child) {
  margin-top: 20px;
}

.list-posts-detail {
  @media (max-width: 800px) {
    width: 100%;
    margin-top: 70px;
    align-items: center;
  }
  position: relative;
  width: 65%;
  display: flex;
  flex-direction: column;
  height: 100%;
  .list-posts-page-featured-container {

    margin-top: 10px;
    border-radius: 20px;
    overflow: hidden;
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: 5px 5px 5px rgb(122, 122, 122);
    .list-posts-page-featured-wrapper {
      height: 100%;
      width: 100%;
      .swiper-slide-featured-posts:hover {
        cursor: pointer;
      }
      .swiper-slide-featured-posts {
        width: 100%;
        .slide-post{
          width: 100%;
          height: 100%;
          .posts-image {
            /* height: 100%; */
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
            .swiper-slide-featured-posts-image {
              height: 500px;
              width: 100%;
              object-fit: cover;
            }
          }
          .swiper-slide-featured-posts-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .post-page-para-tilte {
              @media (max-width: 800px) {
                width: fit-content;
              }
              border-radius: 2px;
              background-color: rgb(255, 255, 255, 0.5);
              color: $base-color;
              text-transform: uppercase;
              width: 50%;
              padding: 5px 20px;
              font-size: 20px;
              font-weight: 700;
              margin-bottom: 20px;
              text-overflow: ellipsis;
              display: block;
              word-wrap: break-word;
              overflow: hidden;
              max-height: 3.0em;
              line-height: 1.5em;
            }
            .post-page-para-intro {
              color: white;
              margin-bottom: 20px;
              margin-left: 20px;
              font-weight: 300;
              text-overflow: ellipsis;
              word-wrap: break-word;
              overflow: hidden;
              max-height: 6.0em;
              line-height: 1.2em;
            }
            .post-page-create-at {
              margin-bottom: 20px;
              margin-left: 20px;
              font-weight: 700;
              color: white;
            }
          }
        }
      }
    }
  }
}
.list-posts-wrapper-home {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 800px) {
    display: none;
  }
  .list-posts-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .list-posts-element {
      width: 32%;
      height: 250px;
      display: flex;
      flex-direction: column;
      background-color: #F2F2F2;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 5px 5px 5px rgb(122, 122, 122);
    }
    .list-posts-element:hover {
      cursor: pointer;
    }

  }
}
div ::-webkit-scrollbar {
  width: 5px;
}
.title-mobile{
  display:none;
  margin-bottom: 12px;
  @media (max-width: 800px) {
    display: flex;
  }
}
/* Track */
div ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

div ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: $base-color;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.list-posts-detail-2-content {
  height: 90%;
  overflow-y: scroll;
  padding: 0 20px;
}

.list-posts-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: $box-shadow;
}

.introduction-list-posts-element {
  margin-top: 5px;
  display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 2.4em;
  line-height: 1.2em;
  font-style: italic;
}

.list-posts-content-create-at {
  margin-top: 5px;
  font-style: italic;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-weight: 700;
}

.type-and-content {
  height: 80%;
  width: 100%;
}

.list-posts-para-content {
  margin-top: 10px;
  font-size: 12px;
  font-style: italic;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.6em;
  line-height: 1.2em;
}

.list-posts-para-content:last-child {
  font-weight: 700;
}

.MuiPagination-root {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}