@import '../responsive.scss';
$base-color: rgb(0,32,96);


.home-page-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0px 20% 0px 20%;
    margin-top: 170px;
    background: #f9f9f9;
  @media (min-width: 300px) {
    padding: 0px 30px 30px 30px;
    margin-top: 20px;
  }
  @media (min-width: 480px) {
    padding: 0px 50px 30px 50px;
    margin-top: 20px;
  }
  @media (max-width: 900px) {
    padding: 0px 90px ;
    margin-top: 70px;
  }
  @media (min-width: 1024px) {
    padding: 0px 20% 50px 20%;
  }
    .intro-home-page-wrapper {
        padding: 0px 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        .intro-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 2px solid blue;
            padding: 15px;
            @media (min-width: 1024px) {
                margin-top: 50px;
            }
            @include mobile-large{
                flex-direction: column;
            }
            @include mobile{
                flex-direction: column;
            }
            .intro-content-container {
                margin-left: 30px;
                height: 100%;
                width: 75%;
                display: flex;
                flex-direction: column;
                @include mobile-large{
                    width: 100%;
                }
                @include mobile{
                    width: 100%;
                }
                .intro-content-title {
                    font-weight:normal;
                    color:#f70d28;
                    font-size: 25px; 
                    text-transform: uppercase;
                    font-weight: 700;
                }

                .intro-content-para {
                    margin-top: 25px;
                    color: blue;
                    vertical-align: baseline;
                    font-size: 14px;
                    text-rendering: optimizeLegibility;
                    font-weight: 500;
                    font-style: italic;
                }

                .intro-content-button {
                    background-color: rgb(0,32,96);
                    color: white;
                    margin: 0 auto;
                    margin-top: 20px;
                    height: 45px;
                    border-radius: 2em;
                    text-transform: none;
                    font-size: 20px;
                    padding: 5px 30px;
                    font-weight: 700;
                    border: 1px solid white;
                    box-shadow: 5px 5px 5px rgb(122, 122, 122);
                }
            }

            .intro-image-container {
                height: 250px;
                width: 250px;
                border-radius: 30px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                @include mobile-large{
                    width: 100%;
                    padding: 20px;
                }            
                @include mobile{
                    width: 100%;
                    margin: 0;
                    margin-top: 0px;
                    padding: 20px;
                }            
                img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }
            }
        }
    }

    .list-services-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        .list-services-title-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 10px;
            
            .title-top-home-page {
                border-bottom: 2px solid $base-color;
            }

            p {
                color: $base-color;
                font-weight: 700;
                font-size: 25px;
                
            }
        }

        .list-services-content-container {
            height: 80%;
            width: 100%;
            .list-services-content-swiper {
                height: 100%;
                width: 100%;
                padding-bottom: 20px;
                
                    .swiper-slide-featured-news {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        @media (max-width: 500px) {
                            padding: 0px 10% 0px 10%;
                        }
                        
                        .swiper-slide-featured-news-content {
                            height: 80%;
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                padding: 20px 20px 20px 20px;
                                border-radius: 15px;
                                overflow: hidden;
                                background-image: url(https://www.kimca.net/wp-content/themes/jnews-child/images/clouds.png);
                                @media (max-width: 500px) {
                                    padding: 20px;
                                }

                            .swiper-slide-featured-news-image {
                                width: 100%;
                                height: 60%;
                                border-radius: 20px;
                                overflow: hidden;
                                
                                #swiper-slide-image {
                                    width: 100%;
                                    height: 200px;
                                    object-fit: cover;
                                }

                            }
                            
                        }

                        button {
                            background-color: $base-color;
                            border: none;
                            padding: 10px 10px;
                            color: white;
                            border-radius: 2em;
                            text-transform: none;
                            font-size: 14px;
                            font-weight: normal;
                            margin-top: 10px;
                            box-shadow: 5px 5px 5px rgb(122, 122, 122);
                        }
                    }
                
            }
        }

        
    }

    .intro-courses-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        .intro-courses-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 2px solid blue;
            padding: 15px;
            @media (min-width: 1024px) {
                margin-top: 50px;
            }
            @include mobile-large{
                flex-direction: column;
            }
            @include mobile{
                flex-direction: column;
            }
            .intro-content-container {
                margin-left: 30px;
                height: 100%;
                width: 75%;
                display: flex;
                flex-direction: column;
                @include mobile-large{
                    width: 100%;
                }
                @include mobile{
                    width: 100%;
                }
                .intro-content-title {
                    font-weight:normal;
                    color:#f70d28;
                    font-size: 25px; 
                    text-transform: uppercase;
                    font-weight: 700;
                }

                .intro-content-para {
                    margin-top: 25px;
                    color: blue;
                    vertical-align: baseline;
                    font-size: 14px;
                    text-rendering: optimizeLegibility;
                    font-weight: 500;
                    font-style: italic;
                }

                .intro-content-button {
                    background-color: rgb(0,32,96);
                    color: white;
                    margin: 0 auto;
                    margin-top: 20px;
                    height: 45px;
                    border-radius: 2em;
                    text-transform: none;
                    font-size: 20px;
                    padding: 5px 30px;
                    font-weight: 700;
                    border: 1px solid white;
                    box-shadow: 5px 5px 5px rgb(122, 122, 122);
                }
            }

            .intro-image-container {
                height: 250px;
                width: 250px;
                border-radius: 30px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                @include mobile-large{
                    width: 100%;
                    padding: 20px;
                }            
                @include mobile{
                    width: 100%;
                    margin: 0;
                    margin-top: 0px;
                    padding: 20px;
                }            
                img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }
            }
        }



    }
    .list-posts-home-page-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        @media (min-width: 1300px) {
            margin-top: 0px;
        }

        .list-posts-home-page-content-container {
            display: flex;
            flex-direction: row;
            height: 800px;
            @media (max-width: 500px) {
                flex-direction: column;
            }
        }
    }
}

.first-posts-home-page {
    position: relative;
    height: 55%;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgb(122, 122, 122);
    .first-posts-home-page-image-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;  
    }
}

.list-post-detail-element-para {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 15px 0px 0px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .title-post-home-wrapper {
        h1 {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 25px; 
            color: $base-color;
            display: inline-block;
            background-color: white;
            padding: 10px 10px;
        }   
    }
    .content-post-home-wrapper {
        padding-left: 10px;
        padding-top: 10px;
        p {
            font-style: italic;
            color: white;
        }
    }
}

.title-bottom-home-page {
    line-height: 1.1em;
    font-size: 20px;
    color: $base-color;
    font-weight: normal;
    font-weight: 700;
    letter-spacing: -.04em;
    text-align: center;
    color: red;
    @media (min-width: 1300px) {
      line-height: 1.1em;
      font-size: 36px;
      color: #212121;
      font-weight: normal;
      font-weight: 700;
      letter-spacing: -.04em;
      text-align: center;
    }
}
  
.list-posts-detail-2 {
    position: relative;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    p {
        text-transform: uppercase;
        color: $base-color;
        font-size: 20px;
        font-weight: 700;
        margin: 0;
        padding: 0;
    }
}

.underline-title {
    border-image: linear-gradient(to right, $base-color 15%, rgb(223, 222, 222) 0%) 2;
}

.button-base-home-page {
    background-color: $base-color;
    background-color: yellow;
}