
.css-1xgjpwf-MuiGrid-root{
    justify-content:center;

}
.css-480o17-MuiGrid-root{
    margin-left:0;
    display: grid;
    justify-content:center;
    grid-gap: 10px 50px;
    grid-template-columns: repeat(auto-fill, 270px);
}
.content-post{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background:white;
    padding: 0.4em 1.2em;
    border-radius:24px;
    border: 3px solid #f70d28;
    font-weight:700;

    @supports (-webkit-line-clamp: 5) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }
}
.item-desciption{
    color: rgb(0,32,96);
    width:100%;
}
.content-post-hightlight{
    @supports (-webkit-line-clamp: 3) {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
}
.css-480o17-MuiGrid-root>.MuiGrid-item{
    padding-left:0;
}
.btn-details{
    margin-top: 30px;
    width: 50%;
    background-color: #eb1b24;
    color: white;
}
.css-gecs57{
    height: 100%;
}
#image-post_hightlight{
    height: 150px;
}
.introduction-posts-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ee272f;
    padding: 20px;
}
.list-posts-image-hightlight{
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #333333 !important;
    font-size: 20px;
}
.swiper-pagination{
    text-align: left !important;
}

